function EQ_GET_DATA(){ 
	  var ret = {
"name": " JoshHack working set: {JoshHack}", "value":1566, 
"prmetrics":{"5":1,"6":1,"7":1,"8":2,"9":1,"10":1,"11":1},
"prmetricvalues":{"5":0,"6":28,"7":1,"8":1566,"9":8,"10":1,"11":28},
"children": [ {
"name": "game", "value":1566, 
"pmetrics":{"4":3,"12":1,"13":1,"14":4,"3":1,"1":3,"0":3,"6":3,"8":3,"2":1,"15":1,"16":3},
"pmetricvalues":{"4":3,"12":4,"13":0,"14":28,"3":1,"1":3,"0":3,"17":0.036,"6":28,"18":0.036,"8":1566,"19":1.0,"2":1,"15":0,"16":576},
"children":[
{
"name": "Tile","key": "m","value":21, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":4,"30":4,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":2,"1":2},
"metricvalues":{"20":0,"21":0,"22":3,"23":0.0,"24":11,"25":0,"26":2,"0":2,"27":6,"28":6,"29":0.9,"30":1.0,"31":6,"32":0.625,"33":0,"34":0,"35":0,"36":0,"16":6,"37":0,"4":1,"8":21,"2":1,"3":2,"1":2}
},
{
"name": "FungusAi","key": "J","value":20, 
"metrics":{"20":1,"21":1,"22":1,"23":4,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2},
"metricvalues":{"20":4,"21":0,"22":2,"23":0.667,"24":17,"25":0,"26":2,"0":2,"27":3,"28":22,"29":1.0,"30":0.5,"31":0,"32":0.444,"33":4,"34":5,"35":0,"36":0,"16":6,"37":1,"4":1,"8":20,"2":1,"3":1,"1":2}
},
{
"name": "FieldOfView","key": "k","value":32, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":4,"21":0,"22":4,"23":0.0,"24":27,"25":0,"26":1,"0":1,"27":4,"28":9,"29":0.167,"30":0.5,"31":0,"32":0.333,"33":4,"34":5,"35":0,"36":0,"16":16,"37":0,"4":1,"8":32,"2":1,"3":1,"1":1}
},
{
"name": "LevelUpController","key": "L","value":45, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":2,"21":0,"22":0,"23":0.0,"24":12,"25":0,"26":1,"0":1,"27":3,"28":8,"29":0.0,"30":0.0,"31":1,"32":0.444,"33":2,"34":5,"35":0,"36":0,"16":6,"37":0,"4":1,"8":45,"2":1,"3":1,"1":1}
},
{
"name": "BatAi","key": "n","value":6, 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":2,"0":2,"27":1,"28":2,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2},
"metricvalues":{"20":1,"21":0,"22":0,"23":1.0,"24":5,"25":0,"26":2,"0":2,"27":2,"28":74,"29":0.0,"30":0.0,"31":0,"32":0.25,"33":1,"34":1,"35":0,"36":0,"16":2,"37":1,"4":1,"8":6,"2":1,"3":1,"1":2}
},
{
"name": "WorldBuilderData","key": "F","value":73, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":1,"1":2},
"metricvalues":{"20":3,"21":0,"22":6,"23":0.0,"24":66,"25":0,"26":1,"0":2,"27":7,"28":17,"29":0.286,"30":0.5,"31":0,"32":0.5,"33":3,"34":11,"35":0,"36":0,"16":41,"37":0,"4":2,"8":73,"2":1,"3":1,"1":2}
},
{
"name": "Item","key": "o","value":51, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":3,"27":1,"28":1,"29":4,"30":4,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":3,"1":2},
"metricvalues":{"20":2,"21":0,"22":11,"23":0.0,"24":39,"25":0,"26":1,"0":3,"27":20,"28":21,"29":0.863,"30":0.914,"31":0,"32":0.733,"33":2,"34":1,"35":0,"36":0,"16":26,"37":0,"4":2,"8":51,"2":1,"3":3,"1":2}
},
{
"name": "ZombieAi","key": "r","value":12, 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":1,"26":2,"0":2,"27":1,"28":2,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2},
"metricvalues":{"20":3,"21":0,"22":1,"23":1.0,"24":10,"25":0,"26":2,"0":2,"27":2,"28":77,"29":0.0,"30":0.0,"31":0,"32":0.25,"33":3,"34":4,"35":0,"36":0,"16":4,"37":1,"4":1,"8":12,"2":1,"3":1,"1":2}
},
{
"name": "Effect","key": "u","value":11, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":4,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":1,"21":0,"22":1,"23":0.0,"24":9,"25":15,"26":1,"0":1,"27":6,"28":6,"29":0.6,"30":0.0,"31":0,"32":0.542,"33":1,"34":0,"35":0,"36":0,"16":6,"37":0,"4":1,"8":11,"2":1,"3":1,"1":1}
},
{
"name": "CreatureData","key": "x","value":75, 
"metrics":{"20":2,"21":1,"22":2,"23":1,"24":1,"25":1,"26":1,"0":2,"27":1,"28":2,"29":4,"30":5,"31":1,"32":1,"33":2,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":2,"3":1,"1":2},
"metricvalues":{"20":8,"21":0,"22":29,"23":0.0,"24":45,"25":0,"26":1,"0":2,"27":9,"28":59,"29":0.833,"30":1.005,"31":0,"32":0.5,"33":8,"34":16,"35":0,"36":0,"16":22,"37":0,"4":2,"8":75,"2":2,"3":1,"1":2}
},
{
"name": "Point","key": "w","value":41, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":0,"21":0,"22":3,"23":0.0,"24":37,"25":0,"26":1,"0":1,"27":4,"28":6,"29":0.0,"30":0.0,"31":0,"32":0.5,"33":0,"34":2,"35":0,"36":0,"16":14,"37":0,"4":1,"8":41,"2":1,"3":1,"1":1}
},
{
"name": "CreatureAiData","key": "z","value":4, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":1,"21":0,"22":2,"23":0.0,"24":1,"25":0,"26":1,"0":1,"27":1,"28":1,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":1,"34":0,"35":0,"36":0,"16":1,"37":0,"4":1,"8":4,"2":1,"3":1,"1":1}
},
{
"name": "PathFinder","key": "B","value":73, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":1,"1":2},
"metricvalues":{"20":3,"21":0,"22":4,"23":0.0,"24":68,"25":0,"26":1,"0":2,"27":11,"28":34,"29":0.0,"30":0.583,"31":0,"32":0.455,"33":3,"34":26,"35":0,"36":0,"16":25,"37":0,"4":2,"8":73,"2":1,"3":1,"1":2}
},
{
"name": "Path","key": "q","value":6, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":4,"21":0,"22":1,"23":0.0,"24":3,"25":0,"26":1,"0":1,"27":2,"28":35,"29":0.0,"30":0.5,"31":1,"32":0.333,"33":4,"34":1,"35":0,"36":0,"16":2,"37":0,"4":1,"8":6,"2":1,"3":1,"1":1}
},
{
"name": "LevelUpOption","key": "y","value":6, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":2,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":1,"21":0,"22":1,"23":0.0,"24":4,"25":0,"26":1,"0":1,"27":3,"28":3,"29":0.667,"30":0.0,"31":0,"32":0.444,"33":1,"34":0,"35":0,"36":0,"16":3,"37":0,"4":1,"8":6,"2":1,"3":1,"1":1}
},
{
"name": "EatScreen","key": "C","value":13, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":2,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2},
"metricvalues":{"20":3,"21":0,"22":0,"23":0.0,"24":12,"25":0,"26":2,"0":2,"27":4,"28":52,"29":0.0,"30":0.0,"31":0,"32":0.417,"33":2,"34":2,"35":0,"36":1,"16":4,"37":0,"4":1,"8":13,"2":1,"3":1,"1":2}
},
{
"name": "World","key": "E","value":106, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":2,"29":3,"30":3,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":2,"1":2},
"metricvalues":{"20":5,"21":1,"22":6,"23":0.0,"24":99,"25":0,"26":1,"0":2,"27":19,"28":75,"29":0.702,"30":0.722,"31":0,"32":0.611,"33":5,"34":22,"35":0,"36":0,"16":48,"37":0,"4":2,"8":106,"2":1,"3":2,"1":2}
},
{
"name": "ApplicationMain","key": "K","value":31, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":5,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":3,"21":0,"22":2,"23":0.0,"24":27,"25":0,"26":6,"0":3,"27":6,"28":16,"29":0.933,"30":0.667,"31":1,"32":0.476,"33":0,"34":11,"35":1,"36":3,"16":7,"37":0,"4":1,"8":31,"2":1,"3":1,"1":3}
},
{
"name": "AppletMain","key": "v","value":30, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":3,"0":3,"27":1,"28":1,"29":4,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":3,"21":0,"22":2,"23":0.0,"24":26,"25":0,"26":5,"0":3,"27":7,"28":17,"29":0.867,"30":0.667,"31":1,"32":0.286,"33":0,"34":12,"35":0,"36":3,"16":7,"37":0,"4":1,"8":30,"2":1,"3":1,"1":3}
},
{
"name": "Creature","key": "t","value":310, 
"metrics":{"20":2,"21":2,"22":1,"23":1,"24":3,"25":1,"26":1,"0":5,"27":5,"28":3,"29":1,"30":1,"31":1,"32":4,"33":2,"34":2,"35":1,"36":1,"16":5,"37":1,"4":5,"8":3,"2":2,"3":4,"1":5},
"metricvalues":{"20":9,"21":2,"22":1,"23":0.0,"24":308,"25":0,"26":1,"0":5,"27":74,"28":146,"29":0.067,"30":0.0,"31":0,"32":0.838,"33":9,"34":83,"35":0,"36":0,"16":129,"37":0,"4":5,"8":310,"2":2,"3":4,"1":5}
},
{
"name": "Spell","key": "H","value":12, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":2,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":1,"21":0,"22":3,"23":0.0,"24":8,"25":0,"26":1,"0":1,"27":5,"28":5,"29":0.7,"30":0.667,"31":0,"32":0.6,"33":1,"34":0,"35":0,"36":0,"16":5,"37":0,"4":1,"8":12,"2":1,"3":1,"1":1}
},
{
"name": "CreatureAi","key": "p","value":98, 
"metrics":{"20":2,"21":1,"22":1,"23":1,"24":2,"25":2,"26":1,"0":3,"27":2,"28":2,"29":1,"30":1,"31":1,"32":3,"33":2,"34":1,"35":1,"36":1,"16":3,"37":1,"4":2,"8":2,"2":2,"3":3,"1":3},
"metricvalues":{"20":10,"21":1,"22":1,"23":0.0,"24":96,"25":5,"26":1,"0":3,"27":22,"28":100,"29":0.491,"30":0.0,"31":0,"32":0.727,"33":10,"34":36,"35":0,"36":0,"16":53,"37":0,"4":2,"8":98,"2":2,"3":3,"1":3}
},
{
"name": "GoblinAi","key": "G","value":23, 
"metrics":{"20":1,"21":1,"22":1,"23":4,"24":1,"25":1,"26":2,"0":3,"27":1,"28":3,"29":5,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":3},
"metricvalues":{"20":3,"21":0,"22":1,"23":0.5,"24":21,"25":0,"26":2,"0":3,"27":4,"28":111,"29":1.0,"30":0.0,"31":0,"32":0.375,"33":3,"34":14,"35":0,"36":0,"16":10,"37":1,"4":1,"8":23,"2":1,"3":1,"1":3}
},
{
"name": "Inventory","key": "l","value":27, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":1,"21":0,"22":1,"23":0.0,"24":25,"25":0,"26":1,"0":1,"27":7,"28":7,"29":0.0,"30":0.0,"31":0,"32":0.429,"33":1,"34":0,"35":0,"36":0,"16":15,"37":0,"4":1,"8":27,"2":1,"3":1,"1":1}
},
{
"name": "StuffFactory","key": "D","value":338, 
"metrics":{"20":3,"21":1,"22":1,"23":1,"24":3,"25":1,"26":1,"0":3,"27":3,"28":2,"29":1,"30":2,"31":1,"32":3,"33":2,"34":1,"35":1,"36":1,"16":3,"37":1,"4":3,"8":3,"2":3,"3":3,"1":3},
"metricvalues":{"20":12,"21":0,"22":3,"23":0.0,"24":334,"25":0,"26":1,"0":3,"27":34,"28":80,"29":0.231,"30":0.517,"31":0,"32":0.706,"33":9,"34":50,"35":0,"36":3,"16":55,"37":0,"4":3,"8":338,"2":3,"3":3,"1":3}
},
{
"name": "WorldBuilder","key": "s","value":54, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":1,"3":1,"1":2},
"metricvalues":{"20":3,"21":0,"22":1,"23":0.0,"24":52,"25":0,"26":1,"0":2,"27":9,"28":25,"29":0.4,"30":0.0,"31":0,"32":0.333,"33":3,"34":11,"35":0,"36":0,"16":22,"37":0,"4":2,"8":54,"2":1,"3":1,"1":2}
},
{
"name": "PlayerAi","key": "A","value":24, 
"metrics":{"20":2,"21":1,"22":1,"23":5,"24":1,"25":1,"26":2,"0":2,"27":1,"28":2,"29":3,"30":2,"31":1,"32":2,"33":2,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":2,"3":2,"1":2},
"metricvalues":{"20":6,"21":1,"22":2,"23":1.667,"24":21,"25":0,"26":2,"0":2,"27":6,"28":59,"29":0.733,"30":0.625,"31":0,"32":0.667,"33":6,"34":9,"35":0,"36":0,"16":9,"37":5,"4":1,"8":24,"2":2,"3":2,"1":2}
},
{
"name": "Line","key": "I","value":24, 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1},
"metricvalues":{"20":1,"21":0,"22":1,"23":0.0,"24":22,"25":0,"26":1,"0":1,"27":3,"28":6,"29":0.0,"30":0.0,"31":0,"32":0.333,"33":1,"34":3,"35":0,"36":0,"16":10,"37":0,"4":1,"8":24,"2":1,"3":1,"1":1}
}
]
}]
 }
;
return ret;
}
var EQ_METRIC_MAP = {};
EQ_METRIC_MAP["C3"] =0;
EQ_METRIC_MAP["Complexity"] =1;
EQ_METRIC_MAP["Coupling"] =2;
EQ_METRIC_MAP["Lack of Cohesion"] =3;
EQ_METRIC_MAP["Size"] =4;
EQ_METRIC_MAP["Number of Highly Problematic Classes"] =5;
EQ_METRIC_MAP["Number of Entities"] =6;
EQ_METRIC_MAP["Number of Problematic Classes"] =7;
EQ_METRIC_MAP["Class Lines of Code"] =8;
EQ_METRIC_MAP["Number of External Packages"] =9;
EQ_METRIC_MAP["Number of Packages"] =10;
EQ_METRIC_MAP["Number of External Entities"] =11;
EQ_METRIC_MAP["Efferent Coupling"] =12;
EQ_METRIC_MAP["Number of Interfaces"] =13;
EQ_METRIC_MAP["Number of Classes"] =14;
EQ_METRIC_MAP["Afferent Coupling"] =15;
EQ_METRIC_MAP["Weighted Method Count"] =16;
EQ_METRIC_MAP["Normalized Distance"] =17;
EQ_METRIC_MAP["Abstractness"] =18;
EQ_METRIC_MAP["Instability"] =19;
EQ_METRIC_MAP["Coupling Between Object Classes"] =20;
EQ_METRIC_MAP["Access to Foreign Data"] =21;
EQ_METRIC_MAP["Number of Fields"] =22;
EQ_METRIC_MAP["Specialization Index"] =23;
EQ_METRIC_MAP["Class-Methods Lines of Code"] =24;
EQ_METRIC_MAP["Number of Children"] =25;
EQ_METRIC_MAP["Depth of Inheritance Tree"] =26;
EQ_METRIC_MAP["Number of Methods"] =27;
EQ_METRIC_MAP["Response For a Class"] =28;
EQ_METRIC_MAP["Lack of Tight Class Cohesion"] =29;
EQ_METRIC_MAP["Lack of Cohesion of Methods"] =30;
EQ_METRIC_MAP["Number of Static Fields"] =31;
EQ_METRIC_MAP["Lack of Cohesion Among Methods(1-CAM)"] =32;
EQ_METRIC_MAP["CBO App"] =33;
EQ_METRIC_MAP["Simple Response For a Class"] =34;
EQ_METRIC_MAP["Number of Static Methods"] =35;
EQ_METRIC_MAP["CBO Lib"] =36;
EQ_METRIC_MAP["Number of Overridden Methods"] =37;
var EQ_SELECTED_CLASS_METRIC 		= "C3";
var EQ_SELECTED_PACKAGE_METRIC 	= "C3";
var EQ_SELECTED_PROJECT_METRIC 	= "Class Lines of Code";
var EQ_CLASS_METRIC_INDEX 	= EQ_METRIC_MAP[EQ_SELECTED_CLASS_METRIC];
var EQ_PACKAGE_METRIC_INDEX	= EQ_METRIC_MAP[EQ_SELECTED_PACKAGE_METRIC];
var EQ_PROJECT_METRIC_INDEX 	= EQ_METRIC_MAP[EQ_SELECTED_PROJECT_METRIC];
var EQ_COLOR_OF_LEVELS = ["#1F77B4","#007F24","#62BF18","#FFC800","#FF5B13","#E50000"];
var EQ_CLASS_METRICS = ["C3","Complexity","Coupling","Lack of Cohesion","Size","Class Lines of Code","Weighted Method Count","Coupling Between Object Classes","Access to Foreign Data","Number of Fields","Specialization Index","Class-Methods Lines of Code","Number of Children","Depth of Inheritance Tree","Number of Methods","Response For a Class","Lack of Tight Class Cohesion","Lack of Cohesion of Methods","Number of Static Fields","Lack of Cohesion Among Methods(1-CAM)","CBO App","Simple Response For a Class","Number of Static Methods","CBO Lib","Number of Overridden Methods"];
var EQ_PACKAGE_METRICS = ["C3","Complexity","Coupling","Lack of Cohesion","Size","Number of Entities","Class Lines of Code","Efferent Coupling","Number of Interfaces","Number of Classes","Afferent Coupling","Weighted Method Count","Normalized Distance","Abstractness","Instability"];
var EQ_PROJECT_METRICS = ["Number of Highly Problematic Classes","Number of Entities","Number of Problematic Classes","Class Lines of Code","Number of External Packages","Number of Packages","Number of External Entities"];
function EQ_GET_COLOR(d) {
if(d.metrics)
return EQ_COLOR_OF_LEVELS[d.metrics[EQ_CLASS_METRIC_INDEX]];
if(d.pmetrics)
return EQ_COLOR_OF_LEVELS[d.pmetrics[EQ_PACKAGE_METRIC_INDEX]];
if(d.prmetrics)
return EQ_COLOR_OF_LEVELS[d.prmetrics[EQ_PROJECT_METRIC_INDEX]];
return EQ_COLOR_OF_LEVELS[0];
}
